[program:spotlite-crawler-trigger]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/Code/spotlite/artisan schedule:run
autostart=true
autorestart=true
user=vagrant
numprocs=4
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/spotlite/storage/logs/spotlite-crawler-trigger.log
