[program:spotlite-logger-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/Code/spotlite/artisan queue:work --tries=3 --queue=logging
autostart=true
autorestart=true
user=vagrant
numprocs=2
startsecs=0
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/spotlite/storage/logs/spotlite-logger-worker.log
