[program:spotlite-task-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/Code/spotlite/artisan schedule:run
autostart=true
autorestart=true
user=vagrant
numprocs=2
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/spotlite/storage/logs/spotlite-task-scheduler.log

